# SearchPhoto

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sunbasetask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sunbasetask/: MainActivity.kt
app/src/main/java/com/example/sunbasetask/base/: BaseActivity.kt
app/src/main/res/layout/: activity_base.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sunbasetask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
